# 서버 설정
PORT=3000
LOG_DIR=logs
LOG_FILENAME=app.log
LOG_LEVEL=debug  # debug, info, error
API_KEY=your_api_key_here

# notion
NOTION_API_KEY=

# financial
CARD_SHINHAN=
CARD_HYUNDAI=
CARD_BC=
CARD_LOTTE=
