# 서버 설정
PORT=3000
LOG_DIR=logs
LOG_FILENAME=app.log
LOG_LEVEL=debug  # debug, info, error
PROXY_ENABLED=true  # 프록시 사용 여부
API_KEY=your_api_key_here
ALLOWED_ORIGINS=https://api.nugabox.com

# notion
NOTION_API_KEY=your_notion_api_key