# 서버 설정
PORT=3000
LOG_DIR=logs
LOG_FILENAME=app.log
LOG_LEVEL=debug  # debug, info, error
API_KEY=your_api_key_here
PROXY_ENABLED=true  # 프록시 사용 여부
ALLOWED_ORIGINS=https://api.nugabox.com

# notion
NOTION_API_KEY=your_notion_api_key

# notion : 데이터베이스 ID 설정
MONTHLY_EXPENSE_DB_ID=notion_page_id # 월별 가계부 DB
EXPENSE_DB_ID=notion_page_id # 월별 가계부 세부내역 DB

# financial: 카드 ID 설정
CARD_SHINHAN1=notion_page_id
CARD_HYUNDA1=notion_page_id
CARD_BC1=notion_page_id
CARD_LOTTE1=notion_page_id
...

# financial: 카드 이름 설정
CARD_SHINHAN1_NAME=notion_page_name
CARD_HYUNDAI1_NAME=notion_page_name
CARD_BC1_NAME=notion_page_name
CARD_LOTTE1_NAME=notion_page_name
... 